# intentbuilder

./: README.md  README.md.template  build.gradle  version.properties
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/be/trikke/intentbuilder/: BuildIntent.java  BuildIntentUrl.java  Extra.java  ExtraOptional.java  Route.java  Router.java  UrlPath.java
compiler/: build.gradle
compiler/src/main/java/be/trikke/intentbuilder/: FoundPath.java  PrimitiveDefaults.java  Processor.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/be/trikke/intentbuilder/sample/: DetailActivity.java  MainActivity.java  MyBroadcastReceiver.java  MyService.java  MySubClass.java  MySuperClass.java
sample/src/main/res/layout/: activity_detail.xml  activity_main.xml
sample/src/main/res/values/: strings.xml
