apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

publish {
    userOrg = 'trikke'
    groupId = 'be.trikke'
    artifactId = 'intentbuilder-api'
    version = VERSION
    description = 'Generate code for building intents.'
    website = 'https://github.com/trikke/intentbuilder'
    licences = ['Apache-2.0']
}